ETHERSCAN_API_KEY="<YOUR ETHERSCAN KEY>"
AVASCAN_API_KEY="<YOUR AVASCAN KEY>"
INFURA_API_KEY="<YOUR ALCHEMY KEY>"
DEPLOY_PRIVATE_KEY="ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
